<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e229d489-a762-4fd7-a3db-acdfd48e61c3</dc:identifier>
        <dc:title>The Crusades: The Authoritative History of the War for the Holy Land</dc:title>
        <dc:creator opf:file-as="Asbridge, Thomas" opf:role="aut">Thomas Asbridge</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.15.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-03-09T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;blockquote&gt;&lt;p&gt;From a renowned historian who writes with "maximum vividness" (&lt;em&gt;The New Yorker&lt;/em&gt;) comes the most authoritative, readable single-volume history of the brutal struggle for the Holy Land. &lt;/p&gt;&lt;/blockquote&gt;&lt;p&gt;Nine hundred years ago, a vast Christian army, summoned to holy war by the Pope, rampaged through the Muslim world of the eastern Mediterranean, seizing possession of Jerusalem, a city revered by both faiths. Over the two hundred years that followed, Islam and Christianity—both firm in the belief that they were at God's work—fought for dominion of the Holy Land, clashing in a succession of chillingly brutal wars: the Crusades. &lt;/p&gt;&lt;p&gt;For the first time, this book tells the story of that epic struggle from the perspective of both Christians and Muslims. A vivid and fast-paced narrative history, it exposes the full horror, passion, and barbaric grandeur of the Crusading era, leading us into a world of legendary champions—such as Richard the Lionheart and Saladin—shadowy Assassins, poet-warriors, and pious visionaries; across the desert sands of Egypt to the verdant forests of Lebanon; and through the ancient cities of Constantinople, Cairo, and Damascus. &lt;/p&gt;&lt;p&gt;Drawing on painstaking original research and an intimate knowledge of the Near East, Thomas Asbridge uncovers what drove Muslims and Christians alike to embrace the ideals of &lt;em&gt;jihad&lt;/em&gt; and crusade, revealing how these holy wars reshaped the medieval world and why they continue to influence events today. &lt;/p&gt;&lt;h3&gt;From Booklist&lt;/h3&gt;&lt;p&gt;Author of The First Crusade (2004), British historian Asbridge widens his vista to the entire 1195–1291 duration of the crusading era, giving prominence in the holy-war epic to antagonists forever famous: Richard the Lionheart and Saladin. Each leader’s role as standard-bearer of his cause reflects Asbridge’s significant emphasis on the entanglement of secular politics with the overt religious aspect to the wars between Latin Christianity and Islam. Crass considerations of dynastic power were never separate from the calculations of these champions and their successors, and partly indicate Islam’s desultory pace in expunging the Christian states established by the First Crusade. In addition, medieval warfare’s high-risk character—in which a single encounter, such as the 1098 siege of Antioch or the 1187 Battle of Hattin, could completely turn the strategic tables—goes far in Asbridge’s able hands to informing readers about the course of the Crusades. With perceptive commentary about spiritual motivations behind crusading and perspectives from contemporary Islamic sources, Asbridge constructs a comprehensive, sophisticated, and arresting analytical narrative rewarding to any level of historical interest, whether recreational or scholarly. --Gilbert Taylor &lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;“A truly comprehensive history of holy war in the Holy Land. Emphasizing the dramatic Third Crusade and its heroic antagonists, Richard the Lionheart and Saladin, the narrative reads like an adventure story, albeit one that is both factual and instructive.” (Publishers Weekly (starred review) )&lt;br&gt;&lt;/p&gt;&lt;p&gt;“Brilliant, authoritative, and accessible, Thomas Asbridge’s THE CRUSADES is a must read. Asbridge balances impeccable scholarship with a gifted storyteller’s engaging voice. He vividly portrays the driving forces and personalities, the perspectives of Christians and Muslims, and the legacy of the Crusades in Christian and Muslim history and imagination.” (Professor John L. Esposito, Director of the Center for Muslim-Christian Understanding, Georgetown University, and author of The Future of Islam. ) &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ecco</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780060787288</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Non-Fiction</dc:subject>
        <dc:subject>History</dc:subject>
        <dc:subject>bought-and-paid-for</dc:subject>
        <dc:subject>Religion</dc:subject>
        <meta content="{&quot;Thomas Asbridge&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-06-16T09:33:44.570000+00:00" name="calibre:timestamp"/>
        <meta content="Crusades: The Authoritative History of the War for the Holy Land, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Crusades_ The Authoritative History of the War for the Holy Land, The - Thomas Asbridge.jpg" title="Cover" type="cover"/>
    </guide>
</package>
