<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5f839136-6551-45f8-b116-90dd515890a1</dc:identifier>
        <dc:title>Hatching Twitter: A True Story of Money, Power, Friendship, and Betrayal</dc:title>
        <dc:creator opf:file-as="Bilton, Nick" opf:role="aut">Nick Bilton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.15.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-11-05T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;strong&gt;Ev told Jack he had to “chill out” with the deluge of media he was doing. “It’s bad for the company,” Ev said. “It’s sending the wrong message.” Biz sat between them, watching like a spectator at a tennis match.&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;“But I invented Twitter,” Jack said.&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;“No, you didn’t invent Twitter,” Ev replied. “I didn’t invent Twitter either. Neither did Biz. People don’t invent things on the Internet. They simply expand on an idea that already exists.”&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;In 2005, Odeo was a struggling podcasting start-up founded by free-range hacker Noah Glass and staffed by a motley crew of anarchists. Less than two years later, its days were numbered and half the staff had been let go. But out of Odeo’s ashes, the remaining employees worked on a little side venture . . . that by 2013 had become an $11.5 billion business.&lt;/p&gt;&lt;p&gt;That much is widely known. But the full story of Twitter’s hatching has never been told before. It’s a drama of betrayed friendships and high-stakes power struggles, as the founders went from everyday engineers to wealthy celebrities featured on magazine covers, &lt;em&gt;The Oprah Winfrey Show&lt;/em&gt;,&lt;em&gt; The Daily Show&lt;/em&gt;, and &lt;em&gt;Time&lt;/em&gt;’s list of the world’s most influential people. &lt;/p&gt;&lt;p&gt;&lt;em&gt;New York Times&lt;/em&gt; columnist and reporter Nick Bilton takes readers behind the scenes as Twitter grew at exponential speeds. He gets inside the heads of the four hackers out of whom the company tumbled:&lt;/p&gt;&lt;p&gt;•&lt;strong&gt; Evan “Ev” Williams&lt;/strong&gt;, the ambitious farm boy from Clarks, Nebraska, who had already created Blogger and sold it to Google for millions. Quiet and protective, Ev is a shrewd businessman who made tough choices in the interest of his companies, firing cofounders and employees who were once friends.&lt;/p&gt;&lt;p&gt;• &lt;strong&gt;Jack Dorsey&lt;/strong&gt;, the tattooed “nobody” who helped mastermind the original concept of Twitter, became a billionaire tech titan, and convinced the media that he was the next Steve Jobs.  &lt;/p&gt;&lt;p&gt;• &lt;strong&gt;Christopher “Biz” Stone&lt;/strong&gt;, the joker and diplomat who played nice with everyone. As drama ensued, he was the only founder who remained on good terms with his friends and to this day has no enduring resentments.&lt;/p&gt;&lt;p&gt;•&lt;strong&gt; Noah Glass&lt;/strong&gt;, the shy but energetic geek who invested his whole life in Twitter, only to be kicked out and expunged from the company’s official history.   &lt;/p&gt;&lt;p&gt;As Twitter grew, the four founders fought bitterly for money, influence, publicity, and control over a company that grows larger and more powerful by the day. Ultimately they all lost their grip on it. Today, none of them is the CEO. Dick Costolo, a fifty-year-old former comedian, runs the company.&lt;/p&gt;&lt;p&gt;By 2013 Twitter boasted close to 300 million active users around the world. In barely six years, the service has become a tool for fighting political oppression in the Middle East, a marketing musthave for business, and the world’s living room during live TV events. Today, notables such as the pope, Oprah Winfrey, and the president of the United States are regular Twitter users. A seventeen-year-old with a mobile phone can now reach a larger audience than an entire crew at CNN.&lt;/p&gt;&lt;p&gt;Bilton’s unprecedented access and exhaustive investigating reporting—drawing on hundreds of sources, documents, and internal e-mails—have enabled him to write an intimate portrait of four friends who accidentally changed the world, and what they all learned along the way.&lt;/p&gt;&lt;p&gt;**&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Portfolio Hardcover</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">1591846013</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B00CDUVSQ0</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781591846017</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Nick Bilton&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-06-16T17:39:09.415000+00:00" name="calibre:timestamp"/>
        <meta content="Hatching Twitter: A True Story of Money, Power, Friendship, and Betrayal" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Hatching Twitter_ A True Story of Money, Power, Friendship, and Betrayal - Nick Bilton.jpg" title="Cover" type="cover"/>
    </guide>
</package>
